# UAffairs

./: .gitignore  README.md  pom.xml
UAffairs-common-service/: pom.xml
UAffairs-common-service/src/main/java/com/alearner/: CommonServiceApplication.java
UAffairs-common-service/src/main/java/com/alearner/config/: JsonpAdvice.java  SwaggerWebConfig.java  XxlSsoConfig.java
UAffairs-common-service/src/main/java/com/alearner/controller/: FileSystemController.java  Hellocontroller.java  NotifyController.java  UNotifyController.java  UserInformationController.java
UAffairs-common-service/src/main/java/com/alearner/modle/: HelloModel.java
UAffairs-common-service/src/main/java/com/alearner/service/: HelloService.java  MixedNotifyService.java  UNoteFileService.java  UNotesService.java  UNotifyService.java  USubscriptionService.java  UUserNotifyService.java  UaffairsFilesService.java  UserInformationService.java
UAffairs-common-service/src/main/java/com/alearner/util/: JsonUtil.java  XxlUtil.java
UAffairs-common-service/src/main/resources/: application-prod.yml  application.yml  bootstrap.yml
UAffairs-config-center/: pom.xml
UAffairs-config-center/src/main/resources/: application.yml
UAffairs-dynamic-datasources/: pom.xml  sql.txt
UAffairs-dynamic-datasources/src/main/java/com/alearner/: DynamicDatasourcesApplication.java
UAffairs-dynamic-datasources/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
UAffairs-dynamic-datasources/src/main/resources/mappers/mysql/: MixedMapper.xml  MixedNotifyMapper.xml  StudentMapper.xml  UFamileRelationMapper.xml  UFamilyRelationMapper.xml  UNoteFileMapper.xml  UNotesMapper.xml  UNotifyMapper.xml  USchoolMapper.xml  USsoUserEduMapper.xml  UStudentMapper.xml  USubscriptionMapper.xml  UTeacherMapper.xml  UUserNotifyMapper.xml
UAffairs-dynamic-datasources/src/main/resources/mappers/postgresql/: UaffairsFilesMapper.xml  UsersMapper.xml
UAffairs-dynamic-datasources/src/test/com/alearner/util/: JdbcContextHolderTest.java
UAffairs-febs-client/: pom.xml
UAffairs-febs-client/src/main/java/com/alearner/: Application.java  FebsClientApplication.java  ServletInitializer.java
UAffairs-febs-client/src/main/resources/: application.yml
UAffairs-febs-client/src/main/resources/config/: mybatis-generator.xml
UAffairs-febs-client/src/main/resources/mapper/job/: JobLogMapper.xml  JobMapper.xml
UAffairs-febs-client/src/main/resources/mapper/system/: DeptMapper.xml  DictMapper.xml  LogMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
UAffairs-febs-client/src/test/com/alearner/: ApplicationTest.java  FebsClientApplicationTest.java
UAffairs-hbase-client/: pom.xml
UAffairs-hbase-client/src/main/java/com/alearner/: HbaseClientApplication.java
UAffairs-hbase-client/src/main/java/com/alearner/controller/: HelloController.java  HomeController.java
UAffairs-hbase-client/src/main/java/com/alearner/model/: ResultModel.java
UAffairs-hbase-client/src/main/java/com/alearner/orm/: HomeTarget.java  HomeTargetMapper.java  UserDto.java  UserRowMapper.java
UAffairs-hbase-client/src/main/java/com/alearner/service/: QueryService.java
UAffairs-hbase-client/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml
UAffairs-hbase-client/src/main/resources/Hbase/: core-default.xml-copy  hbase-default.xml-copy  hbase-site.xml-copy  mapred-default.xml-copy  yarn-default.xml-copy
UAffairs-router-gateway/: pom.xml
UAffairs-router-gateway/src/main/java/com/alearner/: RouterGatewayApplication.java
UAffairs-router-gateway/src/main/resources/: application-prod.yml  application.yml  bootstrap.yml
UAffairs-server-discovery/: pom.xml
UAffairs-server-discovery/src/main/java/com/alearner/: ServerDiscoveryApplication.java
UAffairs-server-discovery/src/main/resources/: application-commona.yml  application-commonb.yml  application-prod.yml  application.yml
UAffairs-web-client/: pom.xml
UAffairs-web-client/src/main/java/com/alearner/: XxlClientApplication.java
UAffairs-web-client/src/main/java/com/alearner/config/: XxlSsoConfig.java
UAffairs-web-client/src/main/java/com/alearner/controller/: IndexController.java  UserInformationController.java
UAffairs-web-client/src/main/java/com/alearner/modle/common/: UserInformation.java
UAffairs-web-client/src/main/java/com/alearner/modle/mysql/: UClasses.java  UCollege.java  UFamilyRelation.java  USchool.java  USsoUserEdu.java  USubscription.java  USubscriptionConfig.java  XxlSsoUser.java
UAffairs-web-client/src/main/java/com/alearner/service/: UserInformationService.java
UAffairs-web-client/src/main/java/com/alearner/service/impl/: UserInformationServiceImpl.java
UAffairs-web-client/src/main/java/com/xxl/sso/sample/config/: XxlSsoConfig.java
UAffairs-web-client/src/main/java/com/xxl/sso/sample/controller/: IndexController.java
UAffairs-web-client/src/main/resources/: application.properties  application.yml  logback.xml
UAffairs-web-client/src/test/com/alearner/service/impl/: UserInformationServiceImplTest.java
UAffairs-xxlsso-core/: pom.xml
UAffairs-xxlsso-core/src/main/java/com/xxl/sso/core/conf/: Conf.java
UAffairs-xxlsso-core/src/main/java/com/xxl/sso/core/entity/: ReturnT.java
UAffairs-xxlsso-core/src/main/java/com/xxl/sso/core/exception/: XxlSsoException.java
UAffairs-xxlsso-core/src/main/java/com/xxl/sso/core/filter/: XxlSsoApiFilter.java  XxlSsoFilter.java  XxlSsoTokenFilter.java
UAffairs-xxlsso-core/src/main/java/com/xxl/sso/core/store/: SsoLoginStore.java
UAffairs-xxlsso-core/src/main/java/com/xxl/sso/core/user/: XxlUser.java
UAffairs-xxlsso-core/src/main/java/com/xxl/sso/core/util/: CookieUtil.java  JacksonUtil.java  JedisUtil.java  SsoLoginHelper.java
UAffairs-xxlsso-server/: pom.xml  untitled.yaml
UAffairs-xxlsso-server/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  logback.xml
sql/: postgresql.sql  uaffairs20180420.sql
src/main/webapp/WEB-INF/: web.xml
(+244 files in other folders)
